# Leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/zj/lyapigateway/: LyApiGatewayApplication.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/zj/lycommon/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/zj/lycommon/enums/: ExceptionEnums.java
ly-common/src/main/java/com/zj/lycommon/exception/: LyException.java
ly-common/src/main/java/com/zj/lycommon/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/resources/: application.properties
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/zj/item/pojo/: Item.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/zj/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/zj/item/service/: ItemService.java
ly-item/ly-item-service/src/main/java/com/zj/item/web/: ItemController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/src/main/resources/: application.properties
ly-registry/: pom.xml
ly-registry/src/main/java/com/zj/lyregistry/: LyRegistryApplication.java
